# bigdata

./: .gitignore  README.md  pom.xml
bigdata-assembly/: pom.xml
bigdata-elasticsearch/: pom.xml
bigdata-elasticsearch/src/main/java/site/bigdataresource/es/spark/: SparkReadES.java  SparkSave2ES.java
bigdata-elasticsearch/src/main/java/site/bigdataresource/es/spark/example/: WriteESWithHTTP.java  WriteESWithTCP.java
bigdata-elasticsearch/src/main/resources/dev/: elasticsearch.properties
bigdata-email/: pom.xml
bigdata-email/src/main/java/site/bigdataresource/email/: ListenSMTP.java
bigdata-flume/: pom.xml
bigdata-hadoop/: pom.xml
bigdata-hbase/: pom.xml
bigdata-hbase/src/main/java/: HBaseManager.java
bigdata-hbase/src/main/java/site/bigdataresource/hbase/: HBaseBasic.java  HBaseConnectionUtils.java  Hdfs2HBase.java  HelloWorld.java
bigdata-hbase/src/main/resources/: hbase.properties
bigdata-hbase/src/test/java/site/bigdataresource/hbase/: THbaseUtils.java
bigdata-hive/: pom.xml
bigdata-http/: pom.xml
bigdata-http/src/main/java/site/bigdataresource/http/: TBBDAPI.java
bigdata-jetty/: pom.xml
bigdata-kafka/: pom.xml
bigdata-kafka/src/main/java/site/bigdataresource/kafka/: KafkaConsumer.java  KafkaConsumerDemo.java  KafkaProducer.java  KafkaProducerDemo.java  KafkaUtils.java
bigdata-mongodb/: pom.xml
bigdata-mysql/: pom.xml
bigdata-mysql/src/main/java/site/bigdataresource/mysql/: Tjava.java
bigdata-phoenix/: pom.xml
bigdata-phoenix/src/main/java/site/bigdataresource/phoenix/: PhoenixManager.java  TJAVA.java
bigdata-redis/: pom.xml
bigdata-spark/: pom.xml
bigdata-spark/src/main/java/: JavaTest.java
bigdata-spark/src/main/java/site/bigdataresource/spark/: JavaWordCount.java
bigdata-spark2/: pom.xml
bigdata-spark2/src/main/java/site/bigdataresource/spark/: JavaSparkSessionSingleton.java  JavaSparkStatusTracker.java  JavaWordCount.java  TJava.java
bigdata-sparkstreaming/: pom.xml
bigdata-sqoop/: pom.xml
bigdata-sqoop/src/main/java/site/bigdataresource/sqoop/: JavaHelloWorld.java
bigdata-storm/: pom.xml
bigdata-tcp/: pom.xml
bigdata-utils/: README.md  pom.xml
bigdata-utils/src/main/java/site/bigdataresource/utils/: ClassUtils.java  PropertiesUtils.java  StringUtils.java
bigdata-utils/src/main/resources/: hbase.properties
bigdata-websocket/: pom.xml
bigdata-zookeeper/: pom.xml
datas/: helloworld.txt
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
