<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.bigdataresource</groupId>
    <artifactId>site.bigdataresource.demos</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bigdata-hbase</module>
        <module>bigdata-elasticsearch</module>
        <module>bigdata-spark</module>
        <module>bigdata-kafka</module>
        <module>bigdata-email</module>
        <module>bigdata-hadoop</module>
        <module>bigdata-flume</module>
        <module>bigdata-hive</module>
        <module>bigdata-jetty</module>
        <module>bigdata-mongodb</module>
        <module>bigdata-tcp</module>
        <module>bigdata-websocket</module>
    </modules>


</project>