
#hbase.zookeeper.quorum=192.168.1.100,192.168.1.110
hbase.zookeeper.quorum=bbd15.bbdops.com,bbd44.bbdops.com,bbd16.bbdops.com,bbd43.bbdops.com,bbd14.bbdops.com
hbase.zookeeper.property.clientPort=2181